{
  "name": "docs-rancher2",
  "version": "v1.22.4",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "generate": "rm -rf build_docs && ./pdf-generate.js"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.50",
    "@docusaurus/plugin-baidu-analytics": "https://github.com/thxcode/docusaurus-plugin-baidu-analytics",
    "@docusaurus/plugin-sitemap": "^2.0.0-alpha.70",
    "@docusaurus/preset-classic": "^2.0.0-alpha.50",
    "axios": "0.21.1",
    "classnames": "^2.2.6",
    "docusaurus-pdf": "1.2.0",
    "puppeteer": "^2.1.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
